# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IndividualProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Softwares\Clion\IP\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target IndividualProject


#############################################
# Order-only phony target for IndividualProject

build cmake_object_order_depends_target_IndividualProject: phony || cmake_object_order_depends_target_textureLib cmake_object_order_depends_target_vulkanLib

build CMakeFiles\IndividualProject.dir\Application.cpp.obj: CXX_COMPILER__IndividualProject_Debug D$:\Softwares\Clion\IP\Application.cpp || cmake_object_order_depends_target_IndividualProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  OBJECT_FILE_DIR = CMakeFiles\IndividualProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_PDB = IndividualProject.pdb

build CMakeFiles\IndividualProject.dir\Camera.cpp.obj: CXX_COMPILER__IndividualProject_Debug D$:\Softwares\Clion\IP\Camera.cpp || cmake_object_order_depends_target_IndividualProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  OBJECT_FILE_DIR = CMakeFiles\IndividualProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_PDB = IndividualProject.pdb

build CMakeFiles\IndividualProject.dir\main.cpp.obj: CXX_COMPILER__IndividualProject_Debug D$:\Softwares\Clion\IP\main.cpp || cmake_object_order_depends_target_IndividualProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  OBJECT_FILE_DIR = CMakeFiles\IndividualProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_PDB = IndividualProject.pdb

build CMakeFiles\IndividualProject.dir\model.cpp.obj: CXX_COMPILER__IndividualProject_Debug D$:\Softwares\Clion\IP\model.cpp || cmake_object_order_depends_target_IndividualProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  OBJECT_FILE_DIR = CMakeFiles\IndividualProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_PDB = IndividualProject.pdb

build CMakeFiles\IndividualProject.dir\uniformManager.cpp.obj: CXX_COMPILER__IndividualProject_Debug D$:\Softwares\Clion\IP\uniformManager.cpp || cmake_object_order_depends_target_IndividualProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  OBJECT_FILE_DIR = CMakeFiles\IndividualProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_PDB = IndividualProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IndividualProject


#############################################
# Link the executable IndividualProject.exe

build IndividualProject.exe: CXX_EXECUTABLE_LINKER__IndividualProject_Debug CMakeFiles\IndividualProject.dir\Application.cpp.obj CMakeFiles\IndividualProject.dir\Camera.cpp.obj CMakeFiles\IndividualProject.dir\main.cpp.obj CMakeFiles\IndividualProject.dir\model.cpp.obj CMakeFiles\IndividualProject.dir\uniformManager.cpp.obj | vulkanWrapper\vulkanLib.lib texture\textureLib.lib || texture\textureLib.lib vulkanWrapper\vulkanLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vulkanWrapper\vulkanLib.lib  texture\textureLib.lib  vulkan-1.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Softwares\Clion\IP\SYSTEM   -LIBPATH:D:\Softwares\Clion\IP\Thirdparty\glm\lib   -LIBPATH:D:\Softwares\Clion\IP\Thirdparty\glfw\lib   -LIBPATH:D:\Softwares\Clion\IP\Thirdparty\Vulkan\Lib
  OBJECT_DIR = CMakeFiles\IndividualProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IndividualProject.dir\
  TARGET_FILE = IndividualProject.exe
  TARGET_IMPLIB = IndividualProject.lib
  TARGET_PDB = IndividualProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Softwares\Clion\IP -BD:\Softwares\Clion\IP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Softwares/Clion/IP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkanLib


#############################################
# Order-only phony target for vulkanLib

build cmake_object_order_depends_target_vulkanLib: phony || vulkanWrapper\CMakeFiles\vulkanLib.dir

build vulkanWrapper\CMakeFiles\vulkanLib.dir\Device.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\Device.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\Instance.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\Instance.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\Window.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\Window.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\WindowSurface.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\WindowSurface.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\buffer.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\buffer.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\commandBuffer.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\commandBuffer.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\commandPool.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\commandPool.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorPool.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\descriptorPool.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSet.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\descriptorSet.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSetLayout.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\descriptorSetLayout.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\fence.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\fence.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\image.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\image.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\pipeline.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\pipeline.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\renderPass.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\renderPass.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\sampler.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\sampler.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\semaphore.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\semaphore.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\shader.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\shader.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\swapChain.cpp.obj: CXX_COMPILER__vulkanLib_Debug D$:\Softwares\Clion\IP\vulkanWrapper\swapChain.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkanLib


#############################################
# Link the static library vulkanWrapper\vulkanLib.lib

build vulkanWrapper\vulkanLib.lib: CXX_STATIC_LIBRARY_LINKER__vulkanLib_Debug vulkanWrapper\CMakeFiles\vulkanLib.dir\Device.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\Instance.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\Window.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\WindowSurface.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\buffer.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\commandBuffer.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\commandPool.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorPool.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSet.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSetLayout.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\fence.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\image.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\pipeline.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\renderPass.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\sampler.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\semaphore.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\shader.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\swapChain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_FILE = vulkanWrapper\vulkanLib.lib
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb


#############################################
# Utility command for edit_cache

build vulkanWrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug\vulkanWrapper && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vulkanWrapper\edit_cache: phony vulkanWrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vulkanWrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug\vulkanWrapper && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Softwares\Clion\IP -BD:\Softwares\Clion\IP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vulkanWrapper\rebuild_cache: phony vulkanWrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Softwares/Clion/IP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target textureLib


#############################################
# Order-only phony target for textureLib

build cmake_object_order_depends_target_textureLib: phony || texture\CMakeFiles\textureLib.dir

build texture\CMakeFiles\textureLib.dir\texture.cpp.obj: CXX_COMPILER__textureLib_Debug D$:\Softwares\Clion\IP\texture\texture.cpp || cmake_object_order_depends_target_textureLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\Softwares\Clion\IP\Thirdparty\glm\include -external:ID:\Softwares\Clion\IP\Thirdparty\glfw\include -external:ID:\Softwares\Clion\IP\Thirdparty\Vulkan\Include -external:W0
  OBJECT_DIR = texture\CMakeFiles\textureLib.dir
  OBJECT_FILE_DIR = texture\CMakeFiles\textureLib.dir
  TARGET_COMPILE_PDB = texture\CMakeFiles\textureLib.dir\textureLib.pdb
  TARGET_PDB = texture\textureLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target textureLib


#############################################
# Link the static library texture\textureLib.lib

build texture\textureLib.lib: CXX_STATIC_LIBRARY_LINKER__textureLib_Debug texture\CMakeFiles\textureLib.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = texture\CMakeFiles\textureLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = texture\CMakeFiles\textureLib.dir\textureLib.pdb
  TARGET_FILE = texture\textureLib.lib
  TARGET_PDB = texture\textureLib.pdb


#############################################
# Utility command for edit_cache

build texture\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug\texture && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build texture\edit_cache: phony texture\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build texture\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Softwares\Clion\IP\cmake-build-debug\texture && "D:\Softwares\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Softwares\Clion\IP -BD:\Softwares\Clion\IP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build texture\rebuild_cache: phony texture\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build IndividualProject: phony IndividualProject.exe

build textureLib: phony texture\textureLib.lib

build textureLib.lib: phony texture\textureLib.lib

build vulkanLib: phony vulkanWrapper\vulkanLib.lib

build vulkanLib.lib: phony vulkanWrapper\vulkanLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Softwares/Clion/IP/cmake-build-debug

build all: phony IndividualProject.exe vulkanWrapper\all texture\all

# =============================================================================

#############################################
# Folder: D:/Softwares/Clion/IP/cmake-build-debug/texture

build texture\all: phony texture\textureLib.lib

# =============================================================================

#############################################
# Folder: D:/Softwares/Clion/IP/cmake-build-debug/vulkanWrapper

build vulkanWrapper\all: phony vulkanWrapper\vulkanLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Softwares\Clion\IP\CMakeLists.txt D$:\Softwares\Clion\IP\texture\CMakeLists.txt D$:\Softwares\Clion\IP\vulkanWrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Softwares\Clion\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Softwares\Clion\IP\CMakeLists.txt D$:\Softwares\Clion\IP\texture\CMakeLists.txt D$:\Softwares\Clion\IP\vulkanWrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
